%25 opérations
%3 jours avec 4 créneaux chacuns
%3 hôpitaux

%hôpitaux pour les opérations
2, 2, 3, 1, 1, 3, 3, 3, 2, 2, 1, 1, 2, 3, 1, 2, 1, 3, 2, 3, 1, 1, 1, 3, 3

%qualifications du personnel : docteur, spécialiste 1 ou 2, infirmières. Ici, 10 infirmières et 4 docteurs aux spécialités diverses.
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
0, 0, 0, 1,
1, 1, 1, 0,
1, 1, 0, 0,
1, 0, 1, 0,
1, 0, 0, 0

%pour chaque opération, nombre de docteurs, spécialistes 1 ou 2, et infirmières requis. Par exemple, l'opération 1 nécéssite 1 médecin, 1 "spécialiste 1", et 4 infirmières ; une personne peut à la fois satisfaire le besoin de docteur et de spécialiste.
1, 1, 0, 4,
1, 1, 0, 2,
1, 1, 0, 3,
2, 1, 1, 3,
1, 0, 1, 2,
1, 1, 0, 2,
1, 0, 1, 3,
1, 0, 1, 2,
1, 1, 0, 3,
1, 1, 0, 3,
1, 1, 0, 2,
1, 1, 0, 2,
1, 1, 0, 2,
1, 0, 1, 2,
2, 0, 1, 2,
1, 1, 0, 3,
1, 0, 1, 2,
2, 1, 1, 2,
1, 1, 0, 2,
1, 0, 1, 2,
1, 1, 0, 4,
2, 1, 0, 2,
1, 1, 0, 3,
1, 0, 1, 4,
1, 1, 0, 2
